<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexWrap</title>
    <style>
        .flex-container{
            display: flex;
            height: 150px;
            border: 2px black solid;
            max-width: 300px;
        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .blue{
            background: blue;
        }

        .red{
            background: red;
        }

        .orange{
            background: orange;
        }

        .yellow{
            background: yellow;
        }
    </style>
</head>
<body>
    <h1>No wrap</h1>

    <div class="flex-container nowrap">
        <div class="item blue">1</div>
        <div class="item red">2</div>
        <div class="item orange">3</div>
        <div class="item yellow">4</div>
    </div>

    <h1>Wrap</h1>

    <div class="flex-container wrap">
        <div class="item blue">1</div>
        <div class="item red">2</div>
        <div class="item orange">3</div>
        <div class="item yellow">4</div>
    </div>

    <h1>Wrap reverse</h1>

    <div class="flex-container wrap-reverse">
        <div class="item blue">1</div>
        <div class="item red">2</div>
        <div class="item orange">3</div>
        <div class="item yellow">4</div>
    </div>
    
</body>
</html>